create table departments(
did int primary key,
dname varchar(25) not null unique
);

insert into departments values 
(101,'CSE'),(102,'ECE'),(103,'Civil'),(106,'Aero'),(107,'Mech');

select * from departments order by did;

create table HOD(
Hid int primary key,
hname varchar(25) not null unique
);

insert into HOD values 
(101,'Arun'),(102,'Jayanth'),(104,'Karthik'),(105,'Murali');

SELECT * FROM HOD;

SELECT * FROM 
departments CROSS JOIN HOD ORDER BY DID ASC;


SELECT * FROM 
departments INNER JOIN HOD WHERE departments.did = hod.hid;

SELECT * FROM 
departments NATURAL JOIN HOD;

SELECT * FROM 
departments LEFT OUTER JOIN HOD ON (departments.did = hod.hid) ORDER BY DID;

SELECT * FROM 
departments FULL JOIN HOD ON (departments.did = hod.hid);

CREATE DATABASE VIT;

USE VIT;

CREATE TABLE WORKER (
    WORKER_ID INT PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO WORKER (FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
('MONIKA','ARORA',100000,'2014-02-20 09:00:00','HR'),
('NIHARIKA','VERMA',80000,'2014-06-11 09:00:00','ADMIN'),
('VISHAL','SINGHAL',300000,'2014-02-20 09:00:00','HR'),
('AMITABH','SINGH',500000,'2014-02-20 09:00:00','ADMIN'),
('VIVEK','BHATI',500000,'2014-06-11 09:00:00','ADMIN'),
('VIPUL','DIWAN',200000,'2014-06-11 09:00:00','ACCOUNT'),
('SATISH','KUMAR',75000,'2014-01-20 09:00:00','ACCOUNT'),
('GEETIKA','CHAUHAN',90000,'2014-04-11 09:00:00','ADMIN');



CREATE TABLE BONUS (
    WORKER_REF_ID INT,
    BONUS_AMOUNT INT,
    BONUS_DATE DATE,
    FOREIGN KEY (WORKER_REF_ID) REFERENCES WORKER(WORKER_ID) ON DELETE CASCADE
);

INSERT INTO BONUS (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(1,5000,'2016-02-20'),
(2,3000,'2016-06-11'),
(3,4000,'2016-02-20'),
(1,4500,'2016-02-20'),
(2,3500,'2016-06-11');

CREATE TABLE TITLE (
    WORKER_REF_ID INT,
    WORKER_TITLE CHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID) REFERENCES WORKER(WORKER_ID) ON DELETE CASCADE
);

INSERT INTO TITLE (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(1,'MANAGER','2016-02-20 00:00:00'),
(2,'EXECUTIVE','2016-06-11 00:00:00'),
(8,'EXECUTIVE','2016-06-11 00:00:00'),
(5,'MANAGER','2016-06-11 00:00:00'),
(4,'ASST MANAGER','2016-06-11 00:00:00'),
(7,'EXECUTIVE','2016-06-11 00:00:00'),
(6,'LEAD','2016-06-11 00:00:00'),
(3,'LEAD','2016-06-11 00:00:00');


SELECT FIRST_NAME AS WORKER_NAME FROM WORKER;
SELECT DISTINCT DEPARTMENT FROM WORKER;
SELECT * FROM WORKER WHERE FIRST_NAME IN ('VIPUL', 'SATISH');
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A%';
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%A';
SELECT * FROM WORKER WHERE DEPARTMENT = 'ADMIN' AND SALARY BETWEEN 100000 AND 500000;
SELECT DEPARTMENT, COUNT(*) FROM WORKER GROUP BY DEPARTMENT HAVING DEPARTMENT = 'ADMIN';
SELECT DISTINCT SALARY FROM WORKER ORDER BY SALARY DESC LIMIT 1 OFFSET 1;
SELECT DEPARTMENT, COUNT(*) FROM WORKER GROUP BY DEPARTMENT HAVING COUNT(*) < 3;
SELECT DEPARTMENT, COUNT(*) FROM WORKER GROUP BY DEPARTMENT;
SELECT FIRST_NAME, SALARY, DEPARTMENT FROM WORKER W1 WHERE SALARY = (
	SELECT MAX(SALARY) FROM WORKER W2 WHERE W1.DEPARTMENT = W2.DEPARTMENT GROUP BY DEPARTMENT
);
